<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Link & QR Console</title>
  <link rel="stylesheet" href="assets/styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">Link & QR Console</div>
    <button id="loginBtn" class="btn primary">Sign in with GitHub</button>
    <button id="logoutBtn" class="btn" style="display:none">Logout</button>
  </header>
  <main class="container">
    <section class="card">
      <h2>Create or Edit Short Link</h2>
      <form id="linkForm">
        <label>Short path (immutable, e.g., go/mycode)</label>
        <input id="shortPath" required placeholder="go/mycode" />
        <label>Destination URL (editable)</label>
        <input id="targetUrl" required placeholder="https://..." />
        <button class="btn primary" type="submit">Save / Update</button>
      </form>
      <p class="hint">This creates/updates a redirect page and updates data/links.json.</p>
    </section>
    <section class="card">
      <h2>QR Codes</h2>
      <div class="row">
        <button id="genQrBtn" class="btn">Generate QR Now (manual)</button>
        <button id="refreshBtn" class="btn">Refresh List</button>
      </div>
      <div id="qrGrid" class="grid"></div>
    </section>
    <section class="card">
      <h2>History</h2>
      <pre id="historyBox" class="log"></pre>
    </section>
  </main>
  <script src="assets/app.js" type="module"></script>
</body>
</html>