:root { --bg:#0f172a; --fg:#e2e8f0; --card:#1e293b; --muted:#94a3b8; --primary:#4f46e5; }
* { box-sizing: border-box; }
body { margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; background:var(--bg); color:var(--fg); }
.topbar { display:flex; align-items:center; justify-content:space-between; padding:12px 16px; background:#0b1224; border-bottom:1px solid #111827; position:sticky; top:0; }
.brand { font-weight:700; letter-spacing:.2px; }
.container { max-width:1050px; margin:24px auto; padding:0 16px; }
.card { background:var(--card); border-radius:12px; padding:16px; margin-bottom:16px; box-shadow:0 1px 0 rgba(0,0,0,.3); }
.card.small { padding:12px; }
.row { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.grid { display:grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap:12px; }
.btn { border:1px solid #2d3748; background:#111827; color:var(--fg); padding:8px 12px; border-radius:8px; cursor:pointer; }
.btn.primary { background:var(--primary); border-color:transparent; }
input { width:100%; padding:10px 12px; border-radius:8px; border:1px solid #233046; background:#0b1224; color:var(--fg); margin:6px 0 12px; }
h2 { margin:4px 0 12px; }
.muted { color:var(--muted); font-size:12px; }
.log { background:#0b1224; border-radius:8px; padding:12px; min-height:120px; overflow:auto; }
img { max-width:100%; border-radius:8px; background:white; }