name: QR Hourly
on:
  schedule:
    - cron: "7 * * * *"
  workflow_dispatch: {}
permissions:
  contents: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm init -y
      - run: npm install qrcode@1
      - name: Generate next QR batch
        run: |
          node -e "
          const fs=require('fs');
          const QR=require('qrcode');
          const f='data/links.json';
          if(!fs.existsSync('qr')) fs.mkdirSync('qr');
          const obj=JSON.parse(fs.readFileSync(f,'utf8'));
          const codes=Object.keys(obj.links).sort();
          (async()=>{
            for(const code of codes){
              const url = 'https://${{ github.repository_owner }}.github.io/go/'+code;
              const out = 'qr/'+code+'.svg';
              if(!fs.existsSync(out)){
                const svg = await QR.toString(url,{type:'svg',width:256,margin:1});
                fs.writeFileSync(out, svg);
                console.log('Wrote', out);
              }
            }
          })().then(()=>process.exit(0));
          "
      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git diff --quiet && echo 'No changes' || (git commit -m 'QR hourly update' && git push)