
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Playlist Gate</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        .button {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>🎧 Choose a Playlist</h1>
    <a href="https://youtube.com/playlist?list=PL7KExjE7tlFHlvpZ1jfjjd_ykaJ_ZkrDz" class="button" target="_blank">Class 11</a>
    <a href="https://youtube.com/playlist?list=PL7KExjE7tlFEyqqgtnuWphmq_pJO5q3yt" class="button" target="_blank">Others</a>
    <a href="https://youtube.com/playlist?list=PL7KExjE7tlFGoRd8HDRO3T0MaHpeaZenA" class="button" target="_blank">Cloud</a>
</body>
</html>
