/* basic styling - you can replace with Tailwind setup if desired */
body{ font-family: Inter, system-ui, Arial; margin:0; padding:0; background:#f5f7fb; color:#0b1726 }
.container{ max-width:1100px; margin:32px auto; padding:20px; background:#fff; border-radius:12px; box-shadow:0 6px 30px rgba(10,20,40,0.06) }
.header{ display:flex; justify-content:space-between; align-items:center; margin-bottom:20px }
.btn{ padding:10px 14px; border-radius:8px; border:none; cursor:pointer }
.btn-primary{ background:#2563eb; color:white }
.input{ padding:10px; border-radius:8px; border:1px solid #e6e9ef; width:100% }
.card{ padding:12px; border-radius:10px; background:#fff; border:1px solid #eef2ff }
.flex{ display:flex; gap:12px; }
.grid{ display:grid; grid-template-columns: 1fr 420px; gap:18px; align-items:start }
.small{ font-size:13px; color:#62758a }
.logo-preview img{ max-width:100px; max-height:100px }
.qr-canvas{ border-radius:8px; padding:10px; background:#fafafa; display:inline-block }
.table{ width:100%; border-collapse:collapse }
.table td, .table th{ padding:8px; border-bottom:1px solid #eef2ff }
